# DEMO-CONFIGURATION-SPRING-BOOT

./: README.md  pom.xml
src/main/java/demo/configuration/: ConfigurationServiceApplication.java  ExampleRestEndpointConfiguration.java  RestEndpointConfiguration.java
src/main/java/demo/configuration/service/: RestConfiguration.java
src/main/java/demo/configuration/service/cache/: CacheConfiguration.java  DefaultDirectoryCache.java  DefaultUserCache.java  DirectoryCache.java  UserCache.java
src/main/java/demo/configuration/service/client/: ClientConfiguration.java  DefaultDemoClient.java  DemoClient.java
src/main/java/demo/configuration/service/handler/: AutoConfigurationHandlerA.java  AutoConfigurationHandlerB.java  DefaultAutoConfigurationHandlerA.java  DefaultAutoConfigurationHandlerB.java  DefaultDirectoryHandler.java  DefaultUserHandler.java  DirectoryHandler.java  ExampleAutoConfiguration.java  HandlerAutoConfiguration.java  HandlerConfiguration.java  HandlerProperties.java  UserHandler.java
src/main/java/demo/configuration/service/model/dto/: UserRequest.java  UserResponse.java
src/main/java/demo/configuration/service/model/entity/: Directory.java  User.java
src/main/java/demo/configuration/service/persist/: DirectoryRepository.java
src/main/java/demo/configuration/service/support/embedded/redis/: EmbeddedRedisExtension.java  EmbeddedRedisServer.java  RedisFlushAll.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/demo/configuration/service/: ConfigurationServiceApplicationTests.java  TestingConfiguration.java
src/test/java/demo/configuration/service/cache/: UserCacheTests.java
src/test/java/demo/configuration/service/client/: DemoClientIT.java  DemoClientTests.java
src/test/java/demo/configuration/service/handler/: AutoConfigurationHandlerA2Tests.java  AutoConfigurationHandlerATests.java  DirectoryHandlerTests.java  UserHandlerTests.java
src/test/java/demo/configuration/service/model/: UserResponseSerializeTests.java
src/test/java/demo/configuration/service/persist/: DirectoryRepositoryTests.java
src/test/java/demo/configuration/service/persist/config/: MongoServerConfiguration.java
src/test/java/demo/configuration/service/rest/: AutoConfigureRestEndpoints.java  ExampleRestEndpointTests.java  UserEndpointTests.java
